<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conditional statements</title>
</head>

<body>
  <script>
  
    var iLikeIce = false;
    if (iLikeIce) {
      document.write("Here is ice menu")
    } else {
      document.write(" ice is not avialable")

    }

    //else if
    var age = 45;
    if (age > 30) {
      document.write("<br> your age is over 30!")
    } else if (age < 30) {
      document.write("your under 30!");
    }
    else if (age < 30) {
      document.write("your over 30!");
    } else if (age == 46 ) {
      document.write("your over 30!");
    } else {
      document.write("<br> your not over 10!");
    }
  </script>
</body>

</html>